Username=blessan.thomas@ust.com
ApiKey=msbkq5ckzq2nf5gx2gqw48qd
DurationInMinutes=2
newCommandTimeout=600
launchTimeout=90000
browserName=Chrome
DeviceManafacturer=SAMSUNG
DeviceVersion =12.0.0
pCloudy_EnableVideo = True